[gd_scene load_steps=38 format=3 uid="uid://cy4is5phpcwf7"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_035eo"]
[ext_resource type="Texture2D" uid="uid://d0xv5e2rl3gq3" path="res://Assets/Skeleton enemy/Skeleton enemy.png" id="2_nw758"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fqqii"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hnpl7"]
atlas = ExtResource("2_nw758")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd6ao"]
atlas = ExtResource("2_nw758")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j5r0"]
atlas = ExtResource("2_nw758")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wh0m"]
atlas = ExtResource("2_nw758")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yojbm"]
atlas = ExtResource("2_nw758")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6daxb"]
atlas = ExtResource("2_nw758")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvoq0"]
atlas = ExtResource("2_nw758")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu3nn"]
atlas = ExtResource("2_nw758")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiwvk"]
atlas = ExtResource("2_nw758")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3besl"]
atlas = ExtResource("2_nw758")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e5vf"]
atlas = ExtResource("2_nw758")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72agn"]
atlas = ExtResource("2_nw758")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdeba"]
atlas = ExtResource("2_nw758")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2wuy"]
atlas = ExtResource("2_nw758")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lajw8"]
atlas = ExtResource("2_nw758")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gv8a"]
atlas = ExtResource("2_nw758")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uq6w"]
atlas = ExtResource("2_nw758")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj6r3"]
atlas = ExtResource("2_nw758")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck1yu"]
atlas = ExtResource("2_nw758")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql7jj"]
atlas = ExtResource("2_nw758")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7838q"]
atlas = ExtResource("2_nw758")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n53jl"]
atlas = ExtResource("2_nw758")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyhjv"]
atlas = ExtResource("2_nw758")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkaru"]
atlas = ExtResource("2_nw758")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6dte"]
atlas = ExtResource("2_nw758")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu8mq"]
atlas = ExtResource("2_nw758")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78jip"]
atlas = ExtResource("2_nw758")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibilo"]
atlas = ExtResource("2_nw758")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc87u"]
atlas = ExtResource("2_nw758")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62gfn"]
atlas = ExtResource("2_nw758")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eun3d"]
atlas = ExtResource("2_nw758")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rorhb"]
atlas = ExtResource("2_nw758")
region = Rect2(704, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tnl3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnpl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd6ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j5r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wh0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yojbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6daxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvoq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu3nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiwvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3besl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e5vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72agn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdeba")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2wuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lajw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gv8a")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uq6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj6r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck1yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql7jj")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7838q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n53jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyhjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkaru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6dte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu8mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78jip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibilo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc87u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62gfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eun3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rorhb")
}],
"loop": false,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1m1d"]
size = Vector2(29, 32)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_035eo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fqqii")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tnl3p")
animation = &"death"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_a1m1d")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
